frontend ansible_host=192.168.57.10
backend_1 ansible_host=192.168.57.11
backend_2 ansible_host=192.168.57.12
db_master ansible_host=192.168.57.13
db_slave ansible_host=192.168.57.14
monitoring ansible_host=192.168.57.15
log ansible_host=192.168.57.16
ansible ansible_connection=local

[web]
frontend
backend_1
backend_2

[backend]
backend_1
backend_2

[db]
db_master
db_slave
